APP_POSTGRES_AUTHORIZATION_HEADER="Bearer aw5Gw77xWmRNKxNrH9JzpQ=="
APP_POSTGRES_CONNECTION_URI="postgresql://postgres:postgres@local.hasura.dev:5432/ecommerce"
APP_POSTGRES_HASURA_SERVICE_TOKEN_SECRET="aw5Gw77xWmRNKxNrH9JzpQ=="
APP_POSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_POSTGRES_OTEL_SERVICE_NAME="app_postgres"
APP_POSTGRES_READ_URL="http://local.hasura.dev:6478"
APP_POSTGRES_WRITE_URL="http://local.hasura.dev:6478"
APP_TYPESCRIPT_AUTHORIZATION_HEADER="Bearer 6c9vjbPBLNtim-ObwSUlyw=="
APP_TYPESCRIPT_HASURA_CONNECTOR_PORT=5484
APP_TYPESCRIPT_HASURA_SERVICE_TOKEN_SECRET="6c9vjbPBLNtim-ObwSUlyw=="
APP_TYPESCRIPT_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_TYPESCRIPT_OTEL_SERVICE_NAME="app_typescript"
APP_TYPESCRIPT_READ_URL="http://local.hasura.dev:5484"
APP_TYPESCRIPT_WRITE_URL="http://local.hasura.dev:5484"
CORS_ORIGINS="https://console.arusah.com,https://console.hasura.io"
HASURA_DDN_URL="http://host.docker.internal:3000/v1/sql"
LLM="anthropic"
OTEL_EXPORTER_OTLP_ENDPOINT="http://host.docker.internal:4317"
PROMPTQL_URI="wss://runtime.promptql.pro.hasura.io"


HASURA_DDN_PAT="your_hasura_ddn_pat"
ANTHROPIC_API_KEY="your_anthropic_api_key"
APP_TYPESCRIPT_OPENAI_API_KEY="your_openai_api_key"
PROMPTQL_SECRET_KEY="your_promptql_secret_key"